# in support of 4.2.4 - least privilege logs
# Paul O'Keefe - paul@megabelle.net

f /opt/aws/amazon-cloudwatch-agent/logs/state/_opt_aws_amazon-cloudwatch-agent_logs_amazon-cloudwatch-agent.log 0640 - - -
f /opt/aws/amazon-cloudwatch-agent/logs/state/_var_log_audit_audit.log 0640 - - -
f /opt/aws/amazon-cloudwatch-agent/logs/state/_var_log_cron 0640 - - -
f /opt/aws/amazon-cloudwatch-agent/logs/state/_var_log_maillog 0640 - - -
f /opt/aws/amazon-cloudwatch-agent/logs/state/_var_log_messages 0640 - - -
