# in support of 4.2.4 - least privilege logs
# Paul O'Keefe - paul@megabelle.net

d /var/log/amazon/ssm 0740 - - -
f /var/log/amazon/ssm/amazon-ssm-agent.log 640 - - -
f /var/log/amazon/ssm/AmazonSSMAgent-update.txt 640 - - -
f /var/log/amazon/ssm/errors.log 640 - - -
